{
  "name": "jms-plugin-example",
  "version": "1.0.0",
  "description": "An example plugin structure for JMS",
  "main": "plugin.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@git-repos.ustream-adm.in:jms/jms-plugin-example.git"
  },
  "devDependencies": {
    "grunt-release": "latest",
    "grunt": "latest"
  },
  "keywords": [
    "jms",
    "plugin",
    "example"
  ],
  "publishConfig": {
    "registry": "http://sjc-npm-cache.ustream.tv:4873",
    "username": "ustream"
  },
  "author": "nec@ustream.tv",
  "license": "MIT"
}
